{
  "mcpServers": {
    "refero": {
      "type": "http",
      "url": "https://api.refero.design/mcp",
      "headers": {
        "Authorization": "Bearer ${REFERO_MCP_TOKEN}"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    }
  }
}
